# gateway-service

./: Dockerfile  build.gradle  docker-entrypoint.sh
.github/workflows/: workflow.yml
k8s/: gateway-service.yml
src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/example/gatewayservice/controller/: DiscoveryDebugController.java
src/main/java/com/example/gatewayservice/exception/: TokenException.java
src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java
src/main/java/com/example/gatewayservice/jwt/: JwtKeyProperties.java  JwtTokenProvider.java
src/main/resources/: application.yml
